FROM node:20-alpine 

WORKDIR /app

RUN apk add --no-cache git

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install

COPY ./setup/ts-config-commons ./setup/ts-config-commons/
COPY ./setup/eslint-commons ./setup/eslint-commons/

COPY ./packages/prisma/ ./packages/prisma/

COPY ./apps/backend ./apps/backend/

RUN cd ./packages/prisma/ && npm install && npm run generate && npm run build

RUN cd ./apps/backend && npm install && npm run build

EXPOSE 3000

CMD cd ./packages/prisma/ && npm run push && cd ../../apps/backend/ && npm run start:prod

